# SDNewReporting

./: README.md  pom.xml
src/main/java/com/example/reporting/: App.java
src/main/java/com/example/reporting/config/: AppConfig.java
src/main/java/com/example/reporting/data/: ExcelReportReader.java
src/main/java/com/example/reporting/email/: EmailService.java
src/main/java/com/example/reporting/file/: ReportFileLocator.java
src/main/java/com/example/reporting/model/: ReportFile.java  ReportSummary.java  SheetSummary.java
src/main/java/com/example/reporting/report/: ReportGenerator.java
src/main/java/com/example/reporting/util/: ChartRenderer.java
src/main/resources/: config.properties
